VITE_SUPABASE_PROJECT_ID="jtlmqtnyvefvnpcfaxns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0bG1xdG55dmVmdm5wY2ZheG5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDM3NDYsImV4cCI6MjA3NTE3OTc0Nn0.YLLeiNEEO61qzZ04ilnjo3HEvYZdgwB3TVfJZb7FM90"
VITE_SUPABASE_URL="https://jtlmqtnyvefvnpcfaxns.supabase.co"
